<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innomatics Assignment 1</title>
</head>
<body style="text-align: center;">
    <!-- Header Section -->
    <header>
        <h1>Personal Budget Tracker</h1>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Add Entry</a> |
            <a href="#">View Summary</a> |
            <a href="#">Profile</a>
    </header>

    <!-- Introduction Section -->
    <article>
        <h1>Welcome to the Personal Budget Tracker</h1>
    </article>

    <section>        
        <p>This tracker helps you manage your monthly income/expense. You can also add new entries and view a detailed summary of your budget.</p>
    </section>

    <!-- Add Income/Expense Section -->
    <article>
        <h1>Add New Income/Expense</h1>
    </article>

    <section>
        <form style="align-items: center;">
            <div>
                <label for="amount">Amount:</label>
                <input type="text" id="amount" name="amount" required>
            </div>
    
            <br>
    
            <div>
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Housing">Housing</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Salary">Salary</option>
                    <option value="Savings">Savings</option>
                    <option value="Medical">Medical</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Education">Education</option>
                    <option value="Insurance">Insurance</option>
                    <option value="Loans">Loans</option>
                    <option value="Travel">Travel</option>
                    <option value="Subscriptions">Subscriptions/Memberships</option>
                    <option value="Gifts">Gifts/Donations</option>
                    <option value="Selfcare">Selfcare</option>
                    <option value="Miscellaneous">Miscellaneous</option>
                </select>
            </div>
    
            <br>
    
            <div>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>
    
            <br>
    
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
    
            <br>
    
            <div>
                <label for="type">Type:</label>
                <input type="radio" id="income" name="type" value="Income" required>
                <label for="income">Income</label>
                <input type="radio" id="expense" name="type" value="Expense" required>
                <label for="expense">Expense</label>
            </div>
    
            <br>

            <div>
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Housing">Housing</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Salary">Salary</option>
                    <option value="Savings">Savings</option>
                    <option value="Medical">Medical</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Education">Education</option>
                    <option value="Insurance">Insurance</option>
                    <option value="Loans">Loans</option>
                    <option value="Travel">Travel</option>
                    <option value="Subscriptions">Subscriptions/Memberships</option>
                    <option value="Gifts">Gifts/Donations</option>
                    <option value="Selfcare">Selfcare</option>
                    <option value="Miscellaneous">Miscellaneous</option>
                </select>
            </div>

            <br>
    
            <div>
                <input type="submit" value="Add Entry">
            </div>
        </form>
    </section>

    <!-- Budget Summary Section -->
    <article>
        <h1>Budget Summary</h1>
    </article>

    <section>
        <table border="2" align="center">
            <thead>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Date</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Action</th>
                </tr>
                <tr>
                    <th>Amount (in ₹)</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
<<<<<<< HEAD
                
=======
                <tr>
                    <td>Food</td>
                    <td>200</td>
                    <td>Groceries for the week</td>
                    <!-- Add date -->
                     <td>12-01-2025</td>
                    <td>
                        <!-- Add a checkbox input -->
                        <input type="checkbox">
                    </td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>100</td>
                    <td>Monthly bus pass</td>
                    <!-- Add date -->
                     <td>06-12-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>50</td>
                    <td>Cinema tickets</td>
                    <!-- Add date -->
                     <td>04-12-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>3000</td>
                    <td>Monthly salary payment</td>
                    <!-- Add date -->
                     <td>15-11-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Selfcare</td>
                    <td>500</td>
                    <td>Acne Treatment</td>
                    <!-- Add date -->
                     <td>22-10-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Shopping</td>
                    <td>150</td>
                    <td>Grocery shopping</td>
                    <!-- Add date -->
                     <td>06-09-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>50</td>
                    <td>Water bill</td>
                    <!-- Add date -->
                     <td>06-09-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>1200</td>
                    <td>Monthly rent</td>
                    <!-- Add date -->
                     <td>01-08-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Gifts/Donations</td>
                    <td>3000</td>
                    <td>Charity</td>
                    <!-- Add date -->
                     <td>17-04-2024</td>
                    <td><input type="checkbox"></td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
>>>>>>> 20e1ddd002ba61947d687627678a765b3a8eb1e1
            </tbody>
            <tfoot>
                <tr style="font-weight: bold;">
                    <td>Total Budget (in ₹):</td>
                    <td>5550</td>
                    <td>In Words</td>
                    <td colspan="3">Five Thousand Five Hundred Fifty Rupees Only</td>
                </tr>
            </tfoot>
        </table>
    </section>

    <hr>

    <!-- Footer Section -->
    <footer>
        <p>Personal Budget Tracker - Version 3.2.4</p>

        <!-- Add License -->
        <p>&copy; 2023 Innomatics Research Labs. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
